options-stats-v2/schema.graphql

type Option @entity {
	id: ID!
	option: String!
	contractAmount: BigInt!
	contractEquivalent: BigInt!
	premiumAmount: BigInt!
	premium: BigDecimal!
	expiry: BigInt!
	strike: BigInt!
	settlementAmount: BigInt!
	settlement: BigDecimal!
	harvest: BigDecimal!
	isCurrent: Boolean!
	txs: String! 
}

type APY @entity {
	id: ID!
	perfAPY: BigDecimal!
	harvestAPY: BigDecimal!
	perfCumulative: BigDecimal!
	harvestCumulative: BigDecimal!
	startTimestamp: BigInt!
	lastPricePerShare: BigDecimal!
}

type Event @entity {
	id: ID!
	type: String!
	account: Bytes!
	amount: BigInt!
	token: String!
	timestamp: BigInt!
	tx: Bytes!
	option: String!
}

type Register @entity {
	id: ID!
	type: String!
	round: BigInt!
	amount: BigInt!
	account: Bytes!
	claimed: Boolean!
	option: String!
	timestamp: BigInt!
}
