options-stats/schema.graphql

type MintEvent @entity {
  id: ID!
  option: Int!
  timestamp: BigInt!
  premiumSdToken: BigInt
  premiumUnderlyingToken: BigInt
  oTokenAmount: BigInt
  collateralAmount: BigInt
  underlyingAssetPrice: BigInt
  # sdTokenPricePerShare: BigInt
}

type CloseEvent @entity {
  id: ID!
  option: Int!
  timestamp: BigInt!
  sdTokenSentAmount: BigInt!
  # sdTokenPricePerShare: BigInt
}

# type HarvestEvent @entity {
#   id: ID!
#   option: Int!
#   timestamp: BigInt!
#   sdTokenPricePerShare: BigInt
# }
